kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/etc/kubernetes/config/kube-proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "10.32.0.0/16"
bindAddress: 0.0.0.0